////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

  function hiddenCode() {

    var kkeys = [];
    var konami = '38,38,40,40,37,39,37,39,66,65'; // up, up, down, down, left, right, left, right, b, a

    $(document).keydown(function(e) {
      kkeys.push(e.keyCode);
      if (kkeys.toString().indexOf(konami) >= 0) {
        kkeys = [];
        window.location.href = 'https://hi.juanma.xyz';
      }
    });
  }

  function loadCommon() {

    $('body > header').load('../../common/header.html');
    $('body > main').load('../../common/main.html');
    $('body > footer').load('../../common/footer.html');
  }

  function revealContent() {

    $('body').removeClass('invisible').addClass('fadeIn');
  }

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

jQuery(document).ready(function($) {

  hiddenCode();
  loadCommon();
  revealContent();

  console.log(`%c
░▒█░▒█░█▀▀░█░░█░░▄▀▀▄░█
░▒█▀▀█░█▀▀░█░░█░░█░░█░▀
░▒█░▒█░▀▀▀░▀▀░▀▀░░▀▀░░▄

Type the Konami (cheat) code or visit https://hi.juanma.xyz/ to check my work.`, `font-family: monospace`);

});

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
